<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="style/style_RTT.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://root.cern/js/latest/scripts/JSRootCore.js"></script>
    <title>Plot comparator</title>
    <script>
    //%%%%%%%%%%%%%%%%%%%%% C O N F I G %%%%%%%%%%%%%%%%%%%%%%%%%%%
    //var title    = "Data vs total MC background - ttHbb single lepton channel";
    var title      = "[ttbar] Analysis Software Runtime Test"
    var badges = ""
    // <a href="https://gitlab.cern.ch/atlas-phys/exot/hqt/tt_tb_Resonances_Run2/ttResFullHad/tree/canary/"> <img alt="canary" src="https://img.shields.io/endpoint?url=https://runkit.io/awen0121/gitlab-ci-badage/branches/master%3Fproject_id%3D47539%26branch%3Dcanary"></a> <a href="https://gitlab.cern.ch/atlas-phys/exot/hqt/tt_tb_Resonances_Run2/ttResFullHad/tree/master/"><img alt="master" src="https://img.shields.io/endpoint?url=https://runkit.io/awen0121/gitlab-ci-badage/branches/master?project_id=47539"></a> <a href="https://gitlab.cern.ch/atlas-phys/exot/hqt/tt_tb_Resonances_Run2/ttResFullHad/tree/canary/"> <img alt="canary" src="https://img.shields.io/endpoint?url=https://runkit.io/awen0121/gitlab-ci-badage/branches/master%3Fproject_id%3D47539%26branch%3Dcanary"></a>`
    addBadge("https://glance.cern.ch/atlas/analysis/analyses/details.php?id=1665", "https://img.shields.io/badge/Glance-ANA--EXOT--2018--48-blueviolet")
    addBadge("https://twiki.cern.ch/twiki/bin/view/AtlasProtected/AnalysisTop21", "https://img.shields.io/endpoint?label=AnalysisTop&url=https://runkit.io/awen0121/gitlab-release-badage/branches/master?project_id=53790%26current_version=21.2.87")
    addBadge("https://gitlab.cern.ch/atlas-phys/exot/hqt/tt_tb_Resonances_Run2/ttResFullHad/tree/master", "https://img.shields.io/endpoint?url=https://runkit.io/awen0121/gitlab-ci-badage/branches/master%3Fproject_id%3D47539", "master")
    addBadge("https://gitlab.cern.ch/atlas-phys/exot/hqt/tt_tb_Resonances_Run2/ttResFullHad/tree/canary", "https://img.shields.io/endpoint?url=https://runkit.io/awen0121/gitlab-ci-badage/branches/master%3Fproject_id%3D47539%26branch%3Dcanary", "canary")

    var folder     = "data";
    var firstPlot  = "gfx/ti_click.png";
    var prefixPlot = "";
    var suffixPlot = ".root";
    PROJECT_API_URL = "https://gitlab.cern.ch/api/v4/projects/47539/";
    tagArray = {'folder': ['Commit'], 'fname': ['Topo', 'Lepton', 'Bcat', 'Process'], 'hist': ['Obs']};
    var plotNotFound =  "gfx/pegasus_lama_pink.png"//"gfx/no_plot_for_this_combination.png"; //"/~cldavid/gfx/pegasus_lama_pink.png";

    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    window.onload=function()
    {
        document.getElementsByTagName("h1")[0].innerHTML = title;
        document.getElementById("badges").innerHTML = badges;

        var displayOnload = "<a href=\""+ firstPlot +"\"><img src=\""+ firstPlot+"\" height=\"100%" +"\"></a>";
        document.getElementById("viewer_display").innerHTML = displayOnload;

        // List all radio buttons from left (0) and right (1) panels:
        var leftRBs  = document.forms[0].getElementsByClassName('form-radio');
        var rightRBs = document.forms[1].getElementsByClassName('form-radio');

        // Loop left and right radio buttons in // and attach click event handler:
        for (var j = [0]; j < leftRBs.length; j++) {
            leftRBs[j].onclick=radioClicked;
            rightRBs[j].onclick=radioClicked;
        }
        //console.log(document.forms)
        for (var form of document.forms) {
          for (var s of form.querySelectorAll('input[type=text]')) {
            s.onchange=radioClicked;
          }
        }
        var commitsFile = folder+"/COMMITS";
        getTxt(commitsFile,
          function(commits){
            var commitsN = commits.length;
            if (commitsN > 0){
              document.forms[0].querySelectorAll('input[name="Commit"]')[0].value = commits[Math.max(0,commitsN-2)];
              document.forms[1].querySelectorAll('input[name="Commit"]')[0].value = commits[commitsN-1];
            }
            retrieveCommitList(document.getElementById("left").getElementsByClassName("dropdown-content")[0], commits);
            retrieveCommitList(document.getElementById("right").getElementsByClassName("dropdown-content")[0], commits);
            autoFill();
            radioClicked();
          });
    }
    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    function loadPlotNotFound()
    {
        // alert('Image could not be loaded');
        el = document.getElementById("viewer_display");
        el.innerHTML="<a href=\""+ plotNotFound +"\"><img src=\""+ plotNotFound+"\" height=\"100%" +"\"></a>";
        // alert(el.src);
    }

    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    function addBadge(url, image, img_alt = ""){
      space = " "
      if (badges == "") space = ""
      badges += space + `<a href="${url}"> <img alt="${img_alt}" src="${image}"></a>`
    }

    function radioClicked()
    {
        var plotPaths = [];
        var histNames = [];
        for (let formName of ['left', 'right']) {
            // is the clicked radio button from left or right panel?
            var formID = formName.startsWith("left") ? 0 : 1;        //alert(formID);

            var plotFileName = prefixPlot;
            var histName = '';
            var subfolder = '';
            for (var k of tagArray['folder']) {
              var IN = document.forms[formID].querySelectorAll(`[name=${k}]`)[0];
              subfolder += (IN.value + '/')
            }
            // Loop over tags in order to build the string plotFileName
            for (var k of tagArray['fname']) {
                // Get all radio buttons from current tag:
                var RBs = document.forms[formID].querySelectorAll(`[name=${k}]`);
                // What is the clicked value?
                for (var rb of RBs) {
                    var value = null;
                    if (rb.checked){
                        value = rb.value
                        if (value == "<input>") value = document.forms[formID].querySelectorAll(`[id=${rb.id+'_input'}`)[0].value;
                        plotFileName += value;
                    }
                }
            }
            for (var k of tagArray['hist']) {
                // Get all radio buttons from current tag:
                var RBs = document.forms[formID].querySelectorAll(`[name=${k}]`);
                // What is the clicked value?
                for (var rb of RBs) {
                    var value = null;
                    if (rb.checked){
                        value = rb.value
                        if (value == "<input>") value = document.forms[formID].querySelectorAll(`[id=${rb.id+'_input'}`)[0].value;
                        histName += value;
                    }
                }
            }

            //plotFileName += "Gradient_vs_FCTight";
            var plotPath = folder + "/" + subfolder + 'hists/' + plotFileName + suffixPlot;
            plotPaths.push(plotPath);
            histNames.push(histName);
        }
        // Does the plot exist?
        var innerHTML = `<script type='text/javascript'>
    onerror = function() {Alarm();loadPlotNotFound();};
    readData(
        ${JSON.stringify(plotPaths)},
        ${JSON.stringify(histNames)},
        function (hists) {makeComparison("viewer_display", hists, "E1", 1e5, Alarm)}
        );
<\/script>`;
        insertAndExecute(document.getElementById("viewer_display"), innerHTML);
    }


    //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    JSROOT.gStyle.fOptTitle = 0;
    // var filename = "https://root.cern/js/files/hsimple.root";
    async function readData(fileNames, histNames, callback) {
        var n = fileNames.length;
        var promises = [];
        for (let i = 0; i < n; i++) {
            let fileName = fileNames[i];
            let histName = histNames[i];
            promises.push( new Promise((resolve, reject) => {
                JSROOT.OpenFile(fileName, function(file) {
                    file.ReadObject(histName, function(obj) {
                        obj.fLineColor = i+1;
                        resolve(obj);
                    });
                });
            }))
        };
        Promise.all(promises).then(function (hists) {callback(hists)}
        )
    }
    async function drawAllHists(divid, hists, drawOpt = 'HIST', title = null, callback){
        JSROOT.draw(divid, hists[0], drawOpt, function(painter){painter.ToggleStat()});
        for (hist of hists.slice(1)){
            // hist.fNormFactor = 1e5;
            if (title !== null) hist.fTitle = title;
            JSROOT.draw(divid, hist, drawOpt + ' SAME');
        }
    };

    function createLegendEntry(obj, lbl = function(obj){return obj.fTitle}, opt = 'l') {
        var entry = JSROOT.Create("TLegendEntry");
        entry.fObject = obj;
        entry.fLabel = lbl(obj);
        entry.fOption = opt;
        return entry;
    }

    async function makeComparison(divid, hists, drawOpt = 'E1', scale = 1e5, callback = undefined){
        // console.log(hists);
        for (var h of hists) {
          Scale(h, scale);
        }
        hists[0].fLineWidth = 4;
        hists[0].fTitle = 'Current Version'+': '+hists[0].fTsumw.toFixed(1);
        hists[0].fYaxis.fTitle = 'Normalized to ' + (scale/1e3).toFixed(1) + ' fb^{-1}';
        hists[0].fXaxis.fTitle = 'Observable';

        hists[1].fLineStyle = 7;
        hists[1].fLineWidth = 2;
        hists[1].fTitle = 'To Validate'+'        : '+hists[1].fTsumw.toFixed(1);

        drawAllHists(divid, hists.slice(0, -1), drawOpt);
        var leg = JSROOT.Create("TLegend");
        // leg.fName = "graphs_legend";
        JSROOT.extend(leg, { fX1NDC: 0.6, fY1NDC:0.75, fX2NDC: 0.9, fY2NDC:0.87 });
        for (h of hists){
            leg.fPrimitives.Add(createLegendEntry(h));
        }
        try{
          var r = Chi2Test(hists[0], hists[1]);
          stat = `#chi2/NDF: ${r[0].toFixed(1)}/${r[1]}`;
          }
        catch(err){
          console.error(err);
          stat = `#chi2/NDF can't be computed`;
          var r = [undefined, undefined];
        }
        finally {
          en = JSROOT.Create("TLegendEntry");
          en.fLabel = stat;
          leg.fPrimitives.Add(en);
        }
        hists[1].fFunctions.Add(leg, "");
        JSROOT.draw(divid, hists[1], drawOpt);
        if (callback !== undefined) callback(r[0], r[1]);
        }

    function insertAndExecute(el, text) {
        el.innerHTML = text;
        var scripts = Array.prototype.slice.call(el.getElementsByTagName("script"));
        for (var i = 0; i < scripts.length; i++) {
            if (scripts[i].src != "") {
                var tag = document.createElement("script");
                tag.src = scripts[i].src;
                document.getElementsByTagName("head")[0].appendChild(tag);
            }
            else {
                eval(scripts[i].innerHTML);
            }
        }
    }

    function autoFill() {
        var [queryStringL, queryStringR] = window.location.search.split("...");
        var leftParams = new URLSearchParams(queryStringL);
        var rightParams = new URLSearchParams(queryStringR);
        leftParams.forEach(function(value, key){configInputs(document.getElementById("left"), key, value)});
        rightParams.forEach(function(value, key){configInputs(document.getElementById("right"), key, value)});
    }

    function configInputs(form, inputName, value) {
        for (var s of form.querySelectorAll(`input[name=${inputName}]`)){
            if (s.type == "radio") {
                if (s.value == value) {
                    s.checked = true;
                    break;
                }
            }
            else if (s.type == "text") {
                if (inputName == "Commit") value = shortSHA(value);
                s.value = value;
            }
        }
    }

    function asURL() {
        var lString = getFormParams(document.getElementById("left"));
        var rString = getFormParams(document.getElementById("right"));
        var url = [location.protocol, '//', location.host, location.pathname].join('');
        fullURL = `${url}?${lString}...${rString}`;
        return fullURL;
    }

    function getURL() {
        copyToClipboard(asURL());
    }

    const copyToClipboard = str => {
      const el = document.createElement('textarea');
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
    };

    function getFormParams(form) {
        var ret = "";
        var selectors = form.querySelectorAll("input");
        for (let i = 0; i < selectors.length; i++) {
            var s = selectors[i];
            if (s.type == "radio") {
                if (s.checked) {
                    ret += s.name + "=" + s.value;
                    if (i != selectors.length-1) ret += "&";
                }
            }
            else if (s.type == "text") {
                ret += s.name + "=" + s.value;
                if (i != selectors.length-1) ret += "&";
            }
        }
        return ret;
    }

    function shortSHA(sha) {
      return sha.substring(0,8);
    }

    function Chi2Test(h1, h2) {
      var nbins1 = h1.fXaxis.fNbins;
      var nbins2 = h2.fXaxis.fNbins;
      if (nbins1 != nbins2) throw new Error("Chi2Test: different number of x channels");
      var ndf = 0;
      var chi2 = 0;
      for (var i = 1; i < nbins1+1; i++){
        var v1 = h1.getBinContent(i);
        var v2 = h2.getBinContent(i);
        if ((v1 == 0) && (v2 == 0)) continue;
        var se1 = h1.fSumw2[i];
        var se2 = h2.fSumw2[i];
        chi2 += Math.pow(v1-v2, 2)/(se1+se2);
        ndf += 1;
        // console.log(chi2, '/', ndf)
      }
      ndf -= 2;
      if (ndf < 0) ndf = 0;
      return [chi2, ndf]
    }

    function Scale(h, c1) {
      if (c1 == 1){
        return
      }
      var nbins = h.fXaxis.fNbins;
      var sumw2 = 0;
      for (var i = 0; i < nbins+2; i++){
        h.fArray[i] *= c1;
        h.fSumw2[i] *= Math.pow(c1, 2);
        sumw2 += h.fSumw2[i];
      }
      h.fTsumw *= c1;
      h.fTsumw2 = sumw2;
    }

    async function Alarm(chi2 = undefined, ndf = undefined) {
      var border = "";
      if ((chi2 === undefined) && (ndf === undefined)) border = "";
      else if (chi2 == 0) border = "5px solid green";
      else if ((ndf == 0) || (chi2/ndf <= 1)) border = "5px solid yellow";
      else border = "5px solid red";
      //console.log(chi2, "/", ndf, ":", border);
      document.getElementById('viewer_display').style.border = border;
    }

    function toggleDropdown(el) {
      el.parentElement.getElementsByClassName("dropdown-content")[0].classList.toggle("show");
    }

    function clickDropdownItem(el) {
      var dropdown = el.parentElement;
      var input = dropdown.parentElement.querySelectorAll('input[type=text]')[0];
      input.value = el.innerHTML;
      input.onchange();
      dropdown.classList.toggle("show");
    }

    function getTxt(f, callback){
      return Promise.resolve($.ajax({url:f})).then(
        function(value){
          var arr = [];
          for (let v of value.split('\n')){
            if (v != '') arr.push(v);
          }
          callback(arr);
        });
    }

    function retrieveCommitList(el, commits){
      for (let c of commits) {
        let para = document.createElement("p");
        let text = document.createTextNode(c);
        para.appendChild(text);
        para.onclick = function(){clickDropdownItem(para)};
        el.appendChild(para);
      }
    }

    function latestPipelineURL(ref, callback){
      // var userID=$.cookie("_gitlab_session");
      $.getJSON(`${PROJECT_API_URL}pipelines`,
        {ref: ref, per_page:"1", page:"1"},
        callback)
    }
    latestPipelineURL("master",function(data){console.log(data)});
    </script>


</head>
<body>

<div class="grid-container">
<div id="title">
<h1 style="display: inline">Title</h1><span title="Copy Link" style="font-size:1.5em; cursor: pointer" onclick="getURL()" draggable="true" ondragstart="event.dataTransfer.setData('text/uri-list', asURL())"> <i class="fa fa-share-alt" style="color: DodgerBlue"></i></span> <!-- <img onclick="getURL()" title="Copy Link" alt="Copy Link" src="gfx/CopyLink.svg" width=15px height=15px style="cursor: pointer"> -->
<div id=badges></div>
</div>

<div id="upperleft">
<form id="left">
  <div class="panel">
    <div class="tag_container">
      <span class="tag_label">Commit</span>
      <div class="dropdown">
        <input type="text" placeholder="x0000000" class="commit_input" id="left_commit_input" name="Commit" onclick="toggleDropdown(this)">
        <div class="dropdown-content">
        </div>
      </div>
    </div>
    <div class="tag_container">
      <span class="tag_label">Topology</span>
      <input type="radio" name="Topo" class="form-radio" value="b" checked><label>boosted</label>
      <input type="radio" name="Topo" class="form-radio" value="r"> <label>resolved</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Final State</span>
      <input type="radio" name="Lepton" class="form-radio" value="e" checked><label>e+jets</label>
      <input type="radio" name="Lepton" class="form-radio" value="mu" > <label>μ+jets</label>
      <input type="radio" name="Lepton" class="form-radio" value="FH" > <label>Fully hadronic</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">B-tagging category</span>
      <input type="radio" name="Bcat" class="form-radio" value="_" checked><label>inclusive</label>
      <input type="radio" name="Bcat" class="form-radio" value="0_"><label>∅</label>
      <input type="radio" name="Bcat" class="form-radio" value="1_"><label>Ⅰ</label>
      <input type="radio" name="Bcat" class="form-radio" value="2_"><label>Ⅱ</label>
      <input type="radio" name="Bcat" class="form-radio" value="3_"><label>Ⅲ</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Process</span>
      <input type="radio" name="Process" class="form-radio" value="zprime3000" checked><label>3TeV Z'</label>
      <input type="radio" name="Process" class="form-radio" value="tt"><label>ttbar</label>
      <input type="radio" name="Process" class="form-radio" value="dijets"><label>Dijets</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Observable</span>
      <input type="radio" name="Obs" class="form-radio" value="mtt" checked><label>m<sub>tt</sub></label>
      <input type="radio" name="Obs" class="form-radio" value="MET" ><label>MET</label>
      <input type="radio" name="Obs" class="form-radio" value="nlargeJets"><label>N(J)</label>
      <input type="radio" name="Obs" class="form-radio" value="nJets"><label>N(j)</label>
      <!-- <input type="radio" name="Obs" class="form-radio" value="npv"><label>NPV</label> -->
      <input type="radio" name="Obs" class="form-radio" value="mu"><label><μ></label>
      <input type="radio" name="Obs" class="form-radio" id="left_other_observable" value="<input>"><label><input type="text" name="ArbObs" id="left_other_observable_input" value="Other" class="form-text"></label>

    </div>
  </div>
</form>
</div>
<div id="upperright">
<form id="right">
  <div class="panel">
    <div class="tag_container">
      <span class="tag_label">Commit</span>
      <div class="dropdown">
        <input type="text" placeholder="x0000000" class="commit_input" id="right_commit_input" name="Commit" onclick="toggleDropdown(this)">
        <div class="dropdown-content">
        </div>
      </div>
    </div>
    <div class="tag_container">
      <span class="tag_label">Topology</span>
      <input type="radio" name="Topo" class="form-radio" value="b" checked><label>boosted</label>
      <input type="radio" name="Topo" class="form-radio" value="r"> <label>resolved</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Final State</span>
      <input type="radio" name="Lepton" class="form-radio" value="e" checked><label>e+jets</label>
      <input type="radio" name="Lepton" class="form-radio" value="mu" > <label>μ+jets</label>
      <input type="radio" name="Lepton" class="form-radio" value="FH" > <label>Fully hadronic</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">B-tagging category</span>
      <input type="radio" name="Bcat" class="form-radio" value="_" checked><label>inclusive</label>
      <input type="radio" name="Bcat" class="form-radio" value="0_"><label>∅</label>
      <input type="radio" name="Bcat" class="form-radio" value="1_"><label>Ⅰ</label>
      <input type="radio" name="Bcat" class="form-radio" value="2_"><label>Ⅱ</label>
      <input type="radio" name="Bcat" class="form-radio" value="3_"><label>Ⅲ</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Process</span>
      <input type="radio" name="Process" class="form-radio" value="zprime3000" checked><label>3TeV Z'</label>
      <input type="radio" name="Process" class="form-radio" value="tt"><label>ttbar</label>
      <input type="radio" name="Process" class="form-radio" value="dijets"><label>Dijets</label>
    </div>
    <div class="tag_container">
      <span class="tag_label">Observable</span>
      <input type="radio" name="Obs" class="form-radio" value="mtt" checked><label>m<sub>tt</sub></label>
      <input type="radio" name="Obs" class="form-radio" value="MET" ><label>MET</label>
      <input type="radio" name="Obs" class="form-radio" value="nlargeJets"><label>N(J)</label>
      <input type="radio" name="Obs" class="form-radio" value="nJets"><label>N(j)</label>
      <!-- <input type="radio" name="Obs" class="form-radio" value="npv"><label>NPV</label> -->
      <input type="radio" name="Obs" class="form-radio" value="mu"><label><μ></label>
      <input type="radio" name="Obs" class="form-radio" id="right_other_observable" value="<input>"><label><input type="text" name="ArbObs" id="right_other_observable_input" value="Other" class="form-text"></label>
    </div>
  </div>
</form>
</div>

<div id="middle" style="grid-area: mm; display:flex; align-items:center;">
<div id="viewer_display" style="height: 600px; width: 800px;"></div>
</div>

<div id="footer">
<h5>Website template created by Claire David (<a href="https://gitlab.cern.ch/yuchen/AnalysisSoftwareRTT">gitlab</a>)</h5>
</div>

</div>
</body>
</html>
